@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@500;700;900&display=swap');

/* VARIABLE CSS================================================================================- */
/*-============================================================================================- */
:root{

    /* COLORS=---------------- */
    --primary-color: #3E9EFF;
    --accent-color: #269BCE;
    --text-color-w: #FFFBF8;
    --text-color-b: #00171F;
    --container-color: #AFBAC6;
    --body-color: #FFFBF8;
    /* ======================= */


    /* FONT & TYPOGRAPHY====== */
    --body-font: 'Montserrat', sans-serif;
    --title-font: 'Playfair Display', serif;

    --big-font-size: 4rem;
    --h1-font-size: 2.986rem;
    --h2-font-size: 2.488rem;
    --h3-font-size: 2.074rem;
    --h4-font-size: 1.728rem;
    --normal-font-size: 1rem;
    --small-font-size: .75em;

    --icon-size: 2rem;
    --icon-size-small: 1rem;

    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    --font-extra-bold: 900;
    /* ======================= */


    /* MARGINS & PADDING ===== */
    --mar-sml: .5rem;
    --mar-1: 1rem;
    --mar-2: 1.5rem;
    --mar-3: 2rem;
    --mar-4: 3rem;
    --mar-5: 4rem;

    --gap-1: 1rem;
    --gap-2: 1.5rem;
    --gap-3: 3rem;
    --gap-4: 4rem;
    --gap-5: 5rem;

    --header-height: 3rem;
    /* ======================= */


    /* MISC=================== */
    --z-fixed: 15;
    --outer-radius: 32px;
    --inner-radius: 32px;
    /* ======================= */

}
/*-============================================================================================- */

/* HTML BASE===================================================================================- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    background-color: var(--body-color);
}

h1{
    font-size: var(--h1-font-size);
}

h2{
    font-size: var(--h2-font-size);
}

h3{
    font-size: var(--h3-font-size);
}

h4{
    font-size: var(--h4-font-size);
}

p{
    font-size: var(--normal-font-size);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    border: none;
    background-color: transparent;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .4s ease-in-out;
}
/*-============================================================================================- */

/* RESPONSIVE BREAKPOINTS======================================================================- */

/* FOR SML MOBILE */
@media screen and (max-width : 389px){
    .container{
        margin: 0 1rem;
    }
}

/* FOR MOBILE */
@media screen and (min-width: 390px){
    .container{
        max-width: 326px;
        margin: 0 auto;
    }
}

/* FOR TABLE  */
@media screen and (min-width: 744px){
    .container{
        max-width: 648px;
        margin: 0 auto;
    }
}

/* FOR DESKTOP */
@media screen and (min-width: 1100px){
    .container{
        max-width: 1080px;
        margin: 0 auto;
    }
}
/*-============================================================================================- */

/* REUSABLE CSS CLASSES========================================================================- */

.flex-column{
    display: flex;
    flex-direction: column;
}

.responsive-container{
    display: flex;
    flex-direction: column;
}

.grid{
    display: grid;
}

.section{
    position: relative;
    padding-bottom: 8rem;
    overflow: hidden;
}

.section-title{
    font-family: var(--title-font);
    font-size: var(--h1-font-size);
    font-weight: var(--font-extra-bold);
}

.section-subtitle{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.p-text{
    font-size: var(--normal-font-size);
    font-weight: var(--font-regular);
}

.transition{
    transition: all .4s ease-in-out;
}
/*-============================================================================================- */

/* CSS COMPONENTS =============================================================================- */

/* BUTTONS */
.button{
    position: relative;
    width: 239px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent !important;
    border-radius: 4px;
    border: 4px solid var(--primary-color);
    overflow: hidden;
}

.button p{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
    color: var(--text-color-w);
    z-index: 2;
    transition: all ease-in-out .8s;
}

.cleaning-button p{
    color: var(--text-color-b);
}

.contact-button p{
    color: var(--text-color-b);
}

.cleaning-button:hover P{
    color: var(--text-color-w);
    transition: all ease-in-out .8s;
}

.contact-button:hover P{
    color: var(--text-color-w);
    transition: all ease-in-out .8s;
}

.social-btn{
    height: 48px;
    width: 48px;
    display: grid;
    place-items: center;
    border-radius: 4px;
    border: 2px solid var(--text-color-w);
}

.social-btn i{
    font-size: var(--gap-2);
    color: var(--text-color-w);
}
/* -------- */

/* SECTION ACCENT */
.section-accent{
    display: flex;
    align-items: center;
    gap: var(--gap-1);
    flex-direction: row;
}

.section-accent .img-container{
    height: 2px;
    width: 48px;
    position: relative;
}

.section-accent p{
    font-weight: var(--font-medium);
    letter-spacing: 1px;
    max-width: 250px;
}

.section-accent img{
    height: 5px;
    width: 48px;
    top: 0;
}
/* -------- */

/* ANIMATIONS */
@keyframes openQuestion {
    from{
        left: -100%;
    }

    to{
        left: 0;
    }
}

.button:before{
    content: "";
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    transition: all 0.8s ease-in-out;
    z-index: 0;
  }
  
  .button:hover:before{
      bottom: 0%;
  }
/* -------- */

/*-============================================================================================- */

/* SITE NAVIGATION ============================================================================- */
.navigation-container{
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    padding: 1rem 0;
    width: 100%;
    transition: all 0.6s ease-in-out;
}

.navigation{
    max-width: 80%;
}

.nav-logo{
    position: relative;
    display: block;
    width: 64px;
    height: 64px;
}

.nav-logo img{
    width: 100%;
    height: auto;
}

.nav-list{
    display: flex;
    position: relative;
}

.nav-list-item a{
    color: var(--text-color-b);
    font-size: var(--h4-font-size);
    font-weight: var(--font-regular);
}

.nav-list.show-nav{
    right: 0;
}

.nav-toggle-btn{
    color: var(--text-color-b);
}

.nav-toggle-btn.rotate{
    color: var(--text-color);
    transform: rotate(0.5turn);
}

.nav-list-item:nth-child(6){
    width: 240px;
    height: 64px;
    background-color: var(--text-color-b);
    display: grid;
    place-items: center;
    margin-top: 5rem;
    border-radius: 8px;
    color: var(--text-color-w);
}

/* ADD BLUR TO HEADER */
.navigation-container.blur-header{
    background-color: var(--body-color);
    box-shadow: 4px 4px 8px 4px #0e1b1620;
    transition: all .4s ease-in-out;
}

.nav-list-item .active-link{
    color: var(--primary-color);
    font-weight: var(--font-bold);
}

.nav-list-item:nth-child(6) .nav-button{
    color: var(--text-color-w);
    font-weight: var(--font-bold);
}

/* -================================= MOBILE NAVIGATION CSS ================================- */
@media screen and (max-width: 1023px){

    .navigation-container{
        padding: 1rem 0;
    }

    .nav-list{
        position: absolute;
        flex-direction: column;
        align-items: flex-end;
        gap: 2rem;
        background-color: var(--body-color);
        padding: 10rem 2rem;
        right: -100%;
        top: 0;
        transition: right .5s;
        width: 100%;
        border-radius: var(--border-radius);
    }

    .nav-toggle-btn{
        position: absolute;
        top: 2rem;
        right: 2rem;
        height: 32px;
        width: 32px;
        display: grid;
        place-items: center;
        transition: .35s;
        z-index: var(--z-fixed);
    }

    .nav-toggle-btn i{
        font-size: var(--icon-size);
    }

}

/* -================================= DESKTOP NAVIGATION CSS ================================- */
@media screen and (min-width: 1023px){

    .navigation-container{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-toggle-btn{
        display: none;
    }

    .navigation{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
    }

    .nav-logo{
        height: 100px;
        width: 100px;
    }

    .nav-list{
        flex-direction: row;
        gap: 2rem;
        align-items: center;
    }

    .nav-list-item a{
        font-size: 18px;
        font-weight: var(--font-regular);
    }

    .nav-list-item:nth-child(6){
        width: 160px;
        height: 48px;
        margin-top: 0;
        margin-left: 2rem;
        border-radius: 8px;
        background-color: var(--text-color-b);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        color: var(--text-color-w);

    }

}
/*-============================================================================================- */

/* HOME SECTION ===============================================================================- */
.home{
    padding-top: 0;
    padding-bottom: 0;
    color: var(--text-color-w);
}

.home-container{
    height: 753px;
    justify-content: center;
    gap: var(--mar-3);
}

.home-frame-one{
    position: relative;
    gap: var(--mar-3);
}

.home-info{
    padding-left: 64px;
    gap: var(--gap-1);
}

.home-info p{
    font-weight: var(--font-semi-bold);
}

.home-info-list{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
}

.home-info-item{
    display: flex;
    align-items: center;
    gap: var(--mar-sml);
}

.home-info-item p{
    font-size: var(--small-font-size);
    font-weight: var(--font-regular);
}

.home-info-item span{
    content: "";
    width: 2px;
    height: 16px;
    background-color: var(--text-color-w);
    display: none;
}

.home-buttons-container{
    padding-left: 64px;
    display: flex;
    flex-direction: column;
    gap: var(--gap-2);
}

.home-background-img{
    z-index: -1;
}
/*-============================================================================================- */

/* CLEANING SECTION ===========================================================================- */
.cleaning{
    padding-top: 128px;
}

.cleaning-container{
    gap: var(--gap-4);
}

.cleaning-frame-one{
    gap: var(--mar-3);
}

.cleaning-title-container{
    gap: var(--gap-3);
}

.cleaning-title-container .p-text{
    padding-left: 64px;
}

.cleaning-button{
    margin-left: 64px;
}

.cleaing-img{
    position: relative;
    width: 100%;
    height: 288px;
}

.cleaning-list{
    display: flex;
    flex-wrap: wrap;
    gap: var(--mar-2);
}

.cleaning-list-item{
    position: relative;
    width: 326px;
    height: 48px;
    height: max-content;
    border-bottom: 1px solid var(--container-color);
    transition: all ease-in-out .4s;
}

.cleaning-list-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--gap-1);
}

.cleaning-list-header h4{
    font-weight: var(--font-semi-bold);
}

.cleaning-list-header i{
    font-size: 2rem;
    color: var(--text-color-b);
    transition: all ease-in-out .4s;
}

.cleaning-description-container{
    display: block;
    position: relative;
    overflow: hidden;
    height: 0px;
    margin: 0;
    transition: all ease-in-out .4s;
}

.cleaning-description-container .p-text{
    position: absolute;
    top: 0;
    left: -100%;
    font-weight: var(--font-medium);
}

/* ON CLICK CSS */
.cleaning-list-item.active .cleaning-description-container{
    height: 48px;
    margin: 1rem 0;
    transition: all ease-in-out .4s;
}

.cleaning-list-item.active .p-text{
    animation: openQuestion .6s forwards;
    animation-delay: .2s;
}

.cleaning-list-item.active i{
    transform: rotate(.5turn);
    transition: all ease-in-out .4s;
}
/* -------- */

.cleaning-frame-two{
    gap: var(--mar-3);
}

.cleaning-alt-title{
    font-family: var(--title-font);
    font-size: var(--h2-font-size);
    font-weight: var(--font-extra-bold);
}

.frame-two-list{
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-2);
    padding-left: 64px;
}
/*-============================================================================================- */

/* CHEMICALS SECTION ==========================================================================- */
.chemical-header-section{
    position: relative;
    color: var(--text-color-w);
}

.chemical-frame-one{
    height: 537px;
    gap: var(--mar-3);
    justify-content: center;
}

.chemical-frame-one .p-text{
    padding-left: 64px;
}

.chemical-header-img{
    z-index: -1;
}

.chemical-container{
    padding-top: var(--gap-4);
}

.chemical-list{
    gap: var(--gap-3);
}

.chemical-list-item{
    gap: var(--gap-1);
    width: 326px;
}

.chemical-list-item-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chemical-list-item-header h4{
    font-weight: var(--font-semi-bold);
}

.chemical-list-item-header .img-container{
    position: relative;
    height: 48px;
    width: 48px;
}

.chemical-list-item .p-text{
    padding-left: var(--gap-1);
}
/*-============================================================================================- */

/* PACKAGES SECTION ===========================================================================- */
.packages-container{
    gap: var(--gap-3);
}

.packages-frame-one{
    justify-content: center;
    gap: var(--gap-3);
    text-align: center;
}

.packages-selection-list{
    width: 326px;
    height: 64px;
    border-radius: 48px;
    border: 2px solid var(--text-color-b);
    padding: var(--gap-1);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--gap-1);
    transition: all .4s ease-in-out;
}

/* ACTIVE SELECTION CSS */
.packages-selection-list-item.active{
    width: 112px;
    height: 32px;
    background-color: var(--text-color-b);
    border-radius: 32px;
    color: var(--text-color-w);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s ease-in-out;
}

.packages-selection-list-item.active p{
    font-weight: var(--font-medium);
    transition: all .4s ease-in-out;
}
/* -------- */

.pricing-cards-container{
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-2);
}

.pricing-card{
    width: 100%;
    height: 551px;
    padding: 0 var(--gap-1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 2px solid var(--text-color-b);
    border-radius: var(--gap-2);
}

.pricing-card:nth-child(1){
    order: 1;
}

.pricing-card.primary{
    background: linear-gradient(to top right, #00415b 10%, #00171F 90%);
    border: none;
    color: var(--text-color-w);
    height: 600px;
}

.pricing-card h3{
    font-weight: var(--font-extra-bold);
    font-family: var(--title-font);
    margin-bottom: 56px;
}

.card-title span{
    font-family: var(--body-font);
    font-weight: var(--font-semi-bold);
}

.pricing-card-price-container{
    height: 32px;
    width: 180px;
    position: relative;
    overflow: hidden;
    margin-bottom: var(--gap-3);
}

/* STOPING POINTS */
/* top : 0 */
/* Middle : -60px */
/* bottom : -116px */

.pricing-list{
    position: absolute;
    top: 0;
    left: 0;
    gap: var(--gap-1);
    transition: all .5s ease-in-out;
}

.pricing-list-item p{
    font-size: var(--h3-font-size);
    font-weight: var(--font-regular);
}

.pricing-list-item span{
    font-size: var(--normal-font-size);
    font-weight: var(--font-light);
}

.sml-text{
    font-size: var(--small-font-size);
    font-weight: var(--font-light);
    margin-bottom: var(--gap-1);
}

.card-list{
    gap: var(--gap-2);
}

.card-list-item{
    display: flex;
    align-items: center;
    gap: var(--gap-1);
}

.card-list-item span{
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: var(--container-color);
}

.disclaimer{
    text-align: center;
}
/*-============================================================================================- */

/* CONTACT SECTION ============================================================================- */
.contact-container{
    display: flex;
    flex-direction: column;
    gap: var(--gap-4);
}

.contact-frame-one{
    gap: var(--gap-3);
}

.contact-frame-one .p-text{
    padding-left: 64px;
}

.contact-buttons-container{
    padding-left: 64px;
    display: flex;
    flex-direction: column;
    gap: var(--gap-2);
}

.contact-buttons-container .social-btn{
    border: 2px solid var(--container-color);
}

.contact-buttons-container .social-btn i{
    color: var(--text-color-b);
}

.contact-info-title{
    padding-left: var(--gap-4);
}

.contact-info-list{
    padding-left: 64px;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-1);
}

.contact-images-container{
    display: flex;
    flex-direction: column;
    gap: var(--gap-1);
}

.contact-img{
    height: 272px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}
/*-============================================================================================- */

/* RESPONSIVE BREAKPOINTS =====================================================================- */

/* TABLET */
@media screen and (min-width : 744px){

    .section-accent .img-container{
        width: 68px;
        height: 8px;
    }

    .section-accent img{
        width: 68px;
        height: 8px;
    }

    .section-accent p{
        max-width: max-content;
    }

    .button{
        width: 276px;
    }

    .home-buttons-container,
    .contact-buttons-container{
        flex-direction: row;
    }

    .home-container{
        align-items: center;
    }

    .home-title{
        font-size: var(--big-font-size);
    }

    .home-frame-one{
        width: 579px;
    }

    .home-info-item p{
        font-size: var(--normal-font-size);
    }

    .home-info-item span{
        display: block;
    }

    .cleaning-title-container{
        width: 528px;
        align-self: center;
    }

    .cleaing-img{
        width: 528px;
        height: 464px;
        align-self: center;
    }

    .cleaning-list-item{
        width: 312px;
    }

    .chemical-frame-one{
        width: 526px;
    }

    .chemical-list{
        grid-template-columns: repeat(2, 1fr);
        column-gap: var(--gap-2);
    }

    .chemical-list-item{
        max-width: 312px;
    }

    .chemical-list-item .p-text{
        padding-left: 0;
    }

    .packages-selection-list{
        align-self: center;
    }

    .pricing-card{
        width: 310px;
    }

    .contact-frame-one{
        width: 528px;
        align-self: center;
    }

    .contact-images-container{
        flex-direction: row;
        gap: var(--gap-1);
    }

    .contact-img{
        width: 316px;
    }

}
/* -------- */

/* DESKTOP */
@media screen and (min-width: 1100px){

    .home-frame-one{
        width: 800px;
    }

    .home-frame-one{
        align-self: flex-start;
    }

    .cleaning-frame-one{
        flex-direction: row-reverse;
        gap: var(--gap-2);
    }

    .cleaning-list-item{
        width: 528px;
    }

    .frame-two-list-item p{
        font-size: var(--h4-font-size);
        font-weight: var(--font-medium);
    }

    .chemical-frame-one{
        width: 100%;
    }

    .chemical-title{
        max-width: 528px;
    }

    .chemical-frame-one .p-text{
        max-width: 482px;
    }

    .chemical-list{
        align-self: center;
        width: 800px;
        column-gap: 112px;
    }

    .chemical-list-item{
        width: 344px;
        max-width: 344px;
    }

    .chemical-list-item .p-text{
        padding-left: 32px;
    }

    .pricing-cards-container{
        align-items: center;
    }

    .pricing-card{
        width: 344px;
    }

    .pricing-card:nth-child(1){
        order: 0;
    }

    .pricing-card:nth-child(2){
        order: 1;
    }

    .pricing-card:nth-child(3){
        order: 1;
    }

    .contact-container{
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
    }

    .contact-images-container{
        flex-direction: column;
    }

    .contact-img{
        width: 436px;
        height: 272px;
    }
}
/* -------- */





/* THIS WEBSITE WAS PROUDLY DESIGNED AND DEVELOPED FOR PINEYWOODS POOL PROFESSIONALS BY ETX SOFTWARE DEVELOPMENT LLC
IN NACOGDOCHES TX 2025 */